# this is a formatted input file used to produce
# scaled drawings for cutout

title: Furniture Measurements for Bluewater Bay
date: 2020-01-28
author: Tom Browder
address: 113 Canterbury Circle

#scale: 0.25     # inches per real foot, optional, default: 0.25" per foot
#list-file:      # basename for furniture listing file, default: 'furniture-list'
#drawings-file:  # basename for furniture drawings file, default: 'furniture-drawings'

# data are in inches: side x side OR diameter
#   X x Y # side x side
#   X d   # diameter
#   X r   # radius

# Notes:
#
#   1. The dimensional data must be the last items on a data line
#   2. A line consisting of only equal signs ('===') is ignored
#   3. A line with only '<ff>' (or '<FF>') results in a form feed

room: Master bedroom
==============

Tom's chest of drawers	        20 x 42
Missy's chest of drawers	19 x 64
desk (by bed)			20 x 36
chest (end of bed)		16 x 34
queen bed			65 x 86
bedside table			25 d      # (diameter)
lounge chair			21 x 49


room: Foyer
=====

chest of drawers		19 x 40
chair			17 x 20
chair			17 x 20
rug				69 x 160

room: Living room (not in new house)
==============================

chair			32 x 30
chair			32 x 30
chair				27 x 30
secretary			32 x 36 # 84 high

room: Family room
===========

desk				23 x 41
desk chair			20 x 21
Grace Lee's chair		26 x 31
Windsor chair			23 x 25
wing chair			30 x 32
drop-leaf oak table (open)	42 x 51
coffee table			29 x 37
platform rocker		22 x 30
small drop-leaf table (closed)	18 x 35
small drop-leaf table (open)    40 x 35

pine table			31 x 60

<FF>

room: Dining room
===========

dining table			74 x 48
chair			18 x 20
chair			18 x 20
chair			18 x 20
chair			18 x 20
chair			18 x 20
chair			18 x 20
chair			18 x 20
chair			18 x 20


banquet end	24 x 48
banquet end		24 x 48

buffet				24 x 60

room: Bedroom 2 (Tommy's)
======================

twin bed			43 x 81
twin bed			43 x 81
bed table			17 x 21
chest of drawers		21 x 40
dressing table			18 x 46
chair				19 x 19
cane chair			20 x 20
cane chair			20 x 20

room: Bedroom 3 (Grace's)
======================

double bed			56 x 80
bedside table			16 x 16
chest of drawers		19 x 43
old chair			16 x 18
old chair			17 x 20

room: Landing
=======

chest of drawers		17 x 40
chair (Tom's USAFA)		22 x 23

room: Bonus room
==========

old, larger desk		21 x 41
small table			18 x 31
small rocking chair		18 x 28
